<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ciwise.modules</groupId>
    <artifactId>toggl-api-connector</artifactId>
    <version>0.2.0-ALPHA</version>
    <packaging>mule-module</packaging>
    <name>Mule TogglAPI Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.8.0</version>
    </parent>
    
    <developers>
        <developer>
            <id>dlwhitehurst</id>
            <name>David Whitehurst</name>
            <email>david@ciwise.com</email>
            <organization>CI Wise Inc.</organization>
            <organizationUrl>http://www.ciwise.com</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>
	
	<issueManagement>
		<url>https://github.com/ciwise/toggl-api-connector/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ciwise/toggl-api-connector</url>
		<connection>scm:git:git://github.com/ciwise/toggl-api-connector.git</connection>
		<developerConnection>scm:git:git@github.com:ciwise/toggl-api-connector.git</developerConnection>
	</scm>
	    
    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>

    <dependencies>
    		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
